<!--AlzBahT01JOmpRUSgRdB2w-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible"
content="ie=edge">
<title>document</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 

</head>
<body>
    <div id="text">POETRY</div>
  <div id="xd">
    <div class="switch">Dark mode:              
      <span class="inner-switch">OFF</span>
  </div>
      
  </div>
  <style>
#xd {
    max-width: 475px;
    margin: 120px auto;
    
  }


  .entry {
    margin: 30px 0px;
    padding: 20px 50px;
    -webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.21);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.21);
  }
  
  .entry:before {
    
    font-family: 'Rozha One', serif;
    font-size: 3rem;
    
    
    text-align: center;
    
    
    border: 4px solid #282c37;
    background-color: #fff;
    border-radius: 50%;
    color: #282c37;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.21);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.21);
  }
 
  #text{
      
      font-family: 'Rozha One', serif;
      font-size: 7rem;
      text-align: center;
      
      background: #0e8dbc;
  color: white;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
    
      

      
  }



  #xd a img src {
    height: 10px;
    width:10px;

  }
  .switch {
  align-self: flex-end;
  margin: 0.9375rem;
}
.inner-switch {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #555;
  border-radius: 1.25rem;
  width: 3.125rem;
  text-align: center;
  font-size: 1rem;
  padding: 0.1875rem;
  margin-left: 0.3125rem;
}


.dark,
.dark * {
    background-color: #222;
    color: #e6e6e6;
    border-color: #e6e6e6;
}


  </style>
   




    <script src="poetry.js"charset="utf-8"></script>  
  
  
 

  

    
</body>
</html>